 public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int k = scan.nextInt();
        int [] a = new int[n];
        int[] counts = new int[k];
        for(int i = 0; i < n;i++){
            a[i] = scan.nextInt();
        }
        int ans = 0;
        
        for(int i = 0;i<n;i++){
           if(counts[i] % k){
               counts += 1;
           } 
        }
        
        for(int i = 0;i<k;i++){
            if(i == (k/2)){
                ans++;
            }
            if(i == 0){
		ans++;
	    }
            if(counts[i] > counts[k-i]){
                ans += counts[i];
            } 
        }
        
        System.out.println(counts);
    }